<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SPb LD48</title>
    <meta name="description" content="Saint Petersburg Ludum dare compo">
    <meta name="keywords" content="Saint Petersburg LD Ludum dare compo">
    <meta name="robots" content="noarchive">
    <meta property="og:site_name" content="spbld.ru">
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <link rel="canonical" href="index.html">
    <link rel="icon" href="favicon.png">
    <link rel="logo" href="logo.svg">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>
        <a href="index.html">SPb LD</a>
      </h1> 
    </header>
    <center><b>
      <a style="margin:10px" href="index.html">Главная</a>
      <a style="margin:10px" href="rules.html">Правила</a>
    </b></center>
    <article id="content">
      <p>
        Питер, мы собираемся на выходных, чтобы писать игры! Ludum dare грядет!
      </p>
      <h2>SPb LD48 #40 пройдет с 2 по 3 декабря</h2>
      <p>
        <b>Ludum dare</b> <i>(LD, LD48, лат. «дать игру»)</i> — это общемировое соревнование по ускоренной разработке компьютерных игр. В субботу утром объявляется тема, и участники приступают к строительству, написанию и нарисованию своих игр. Мы собираемся вместе в формате хакатона на выходные (в зависимости от категории, у вас 48 или 72 часа на разработку, подробнее можно почитать в <a href="rules.html">Правилах</a>)<br/>
      </p>

      <p>
        Сейчас мы ищем место, чтобы организовать условия для работы команд. Подписывайтесь на нас в <a href="https://vk.com/ludumdarespb">vk</a>, вступайте в <a href="https://t.me/joinchat/AdOoi0mcPT2g32n_YBg2Lg">группу в телеграме</a>, чтобы быть в курсе новостей! <br/>
        <b>И обязательно отметьтесь в опросе внизу, там же можно зарегистрироваться на мероприятие.</b>
      </p>
      <p>
        Группа в вк: <a href="https://vk.com/ludumdarespb">ludumdarespb</a><br/>
        Группа в Telegram: <a href="https://t.me/joinchat/AdOoi0mcPT2g32n_YBg2Lg">Ludumdare_SPb</a>
      </p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfSCbXxtJOK8xdA19mbdiKuZ5Iy7GvjHQBY-aPvVMyOdI0lrw/viewform?embedded=true" width="640" height="1200" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
    </article>
    <footer>
      <a href="http:/ludumdare.com">LD48</a>
    </footer>
  </body>
</html>